{
  "name": "silingan-coffee",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/GNz11-alt/Silingan-Coffee#readme",
  "bugs": {
    "url": "https://github.com/GNz11-alt/Silingan-Coffee/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GNz11-alt/Silingan-Coffee.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.42.0"
  }
}
